.homeBlock
  min-height: 100vh
  display: flex
  align-items: center
  position: sticky
  top: 0
  z-index: 0

.title
  font-family: Poppins, sans-serif
  @apply text-base md:text-3xl md:leading-normal mb-5
  span
    display: block
    white-space: nowrap

.t1
  font-weight: 500
.t2
  font-weight: 400
.t3
  font-weight: 300

.actions
  display: flex
  flex-flow: row wrap
  align-items: center
  align-content: center

  a:not([class])
    color: inherit
    text-decoration: underline

  > *:not(:last-child)
    margin-right: 1em

.button
  border-radius: 5px
  padding: 1em 1.25em
  background-color: #FF3838
  // background-color: #FF3838
  color: white
  font-weight: 500
  // font-size: 1.125em
  cursor: pointer
  text-decoration: none
  @apply text-base md:text-lg

.bg
  position: absolute
  top: 0
  left: 50%
  right: 0
  width: 25%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.mask
  position: fixed
  left: 50%
  width: 25%
  object-fit: cover

.waves
  width: 100%
  height: 100%
  object-fit: cover
