.block-team
  @apply my-12 mb-0

.collection
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly

.person
  text-align: center

.personImage
  display: block
  margin: 0 auto
  border-radius: 50%
  border: 2px solid #ccc
  width: 64px
  height: 64px
  overflow: hidden

.personName
  font-weight: 500
  font-size: 1.25em
  margin: 1em auto 0

.personPosition
  text-transform: uppercase
  font-size: .75em
  // color: #FF3838

.content
  text-align: center
  margin-top: 2em
